<html>
    <head>
        <meta charset="utf-8">
        <title>American Red Cross | Contact Us</title>
        <meta name="author" content="Kevin Arellano Flores">
        <meta name="description" content="A website dedicated to the American Red Cross' Medford, MA Chapter.">
        <link rel="stylesheet" href="css/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta https-equiv="refresh" content="5">
    </head>
    <body style="background-image: url(images/background.jpeg)">
        <div class="wrapper">
            <div class="header">
                <a href="index.html"><img class="img_banner" src="images/American_Red_Cross_logo.svg.png"/></a>
                <p style="font-weight: bold; font-size: 14; padding-top: 5px; margin: 5px">American Red Cross of Medford, MA</p>
                <ul class="nav_bar">
                    <li class="nav_bar">
                        <a class="nav_bar" href="index.html">Home</a>
                    </li>
                    <li class="nav_bar">
                        <a class="nav_bar" href="volunteer.html">Volunteer</a>
                    </li>
                    <li class="nav_bar">
                        <a class="nav_bar" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="volunteer">
                <p style="text-align: center; font-size: 14; font-weight: bold; padding-top: 5px; padding-right: 15%; padding-bottom: 5px; padding-left: 15%">
                    Have an inquiry, comment, or concern? Ask us--we will work to address your input as soon as possible! 
                </p>
                <form style="width: 90%" action="#">
                    <label style="text-align: left; font-size: 12; font-weight: bold; width: 50%; padding: 10%; color: #6D6E70" for="fname">First name:</label>
                    <input type="text"></label><br>
                    
                    <label style="text-align: left; font-size: 12; font-weight: bold; width: 50%; padding: 10%; color: #6D6E70" for="lname">Last name:</label>
                    <input type="text"></label><br>

                    <label style="text-align: left; font-size: 12; font-weight: bold; width: 50%; padding: 10%; color: #6D6E70" for="lname">E-mail:</label>
                    <input type="email"></label><br>

                    <label style="text-align: left; font-size: 12; font-weight: bold; width: 50%; padding: 10%; color: #6D6E70" for="lname">Phone-number:</label>
                    <input type="tel"></label><br>

                    <label style="text-align: left; font-size: 12; font-weight: bold; width: 50%; padding: 10%; color: #6D6E70" for="fname">Please enter your inquiry, comment, or concern.:</label>
                    <input type="text"></label><br>

                    <button type="button" style="float: right; margin-bottom: 20px" class="resource_button">Submit Information</button>
                </form>
            </div>
            <div class="header">
                <p style="font-weight: bold; font-size: 14; padding-top: 5px; margin: 5px">American Red Cross of Medford, MA</p>
                <ul class="nav_bar">
                    <li class="nav_bar">
                        <a class="nav_bar" href="index.html">Home</a>
                    </li>
                    <li class="nav_bar">
                        <a class="nav_bar" href="volunteer.html">Volunteer</a>
                    </li>
                    <li class="nav_bar">
                        <a class="nav_bar" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>